Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Fri, 05 Sep 2025 16:58:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A27A:32D20B:75A94C:7C4A02:68BB1467
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Sep 2025 16:48:41 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210057-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757090921.966613,VS0,VE313
Vary: Accept-Encoding
X-Fastly-Request-ID: 8fb02cdb7e5cd3f7ede50db02e360a4138fcce83

