Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Fri, 05 Sep 2025 16:58:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4AF3:2091CD:6E88AB:751F67:68BB1466
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Sep 2025 16:48:39 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210072-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757090919.025228,VS0,VE39
Vary: Accept-Encoding
X-Fastly-Request-ID: b3f3e027da783c237720d531cf38c35ec74ad699

