Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Fri, 05 Sep 2025 16:58:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2F56:1D3F2C:801B66:86B95E:68BB1468
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Sep 2025 16:48:41 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210088-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757090921.979104,VS0,VE197
Vary: Accept-Encoding
X-Fastly-Request-ID: 3c3e401cb83235fc203bf90c5df81bdf5fdf29b7

