Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Fri, 05 Sep 2025 16:58:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F667:1DD7A5:739C1A:7A31F5:68BB1465
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Sep 2025 16:48:38 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210056-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757090919.629307,VS0,VE77
Vary: Accept-Encoding
X-Fastly-Request-ID: ba240016ffc49c27910151e9f6cea414e2b15b7f

