Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Fri, 05 Sep 2025 16:58:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1ADC:3A583F:872682:8DBE4F:68BB1467
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Sep 2025 16:48:39 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210076-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757090920.547258,VS0,VE372
Vary: Accept-Encoding
X-Fastly-Request-ID: fe22b71cb1fb1adb8d5779a68d3ad2f692dc3ae2

