Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Fri, 05 Sep 2025 16:58:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D7A5:1C0557:6F932C:762D8F:68BB1466
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Sep 2025 16:48:38 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210119-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757090919.621426,VS0,VE47
Vary: Accept-Encoding
X-Fastly-Request-ID: a720a8ad00471a0a99ea343d0cbe044aa1e1856d

