Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Fri, 05 Sep 2025 14:38:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 94FE:1DDCE2:11434D1:12F4E85:68BAF389
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Sep 2025 16:48:39 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210093-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757090920.543255,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 1da643c138165f870d34c02850bc007719ce6a3e

