Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Fri, 05 Sep 2025 16:58:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EFAF:1B0069:798A1D:80277D:68BB1466
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Sep 2025 16:48:39 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210076-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757090919.372889,VS0,VE52
Vary: Accept-Encoding
X-Fastly-Request-ID: a2d2512838de0c07ac11af1a91046647f57e09c3

