Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Fri, 05 Sep 2025 16:58:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F5D8:14D28D:7D2FF4:83CF7B:68BB1466
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Sep 2025 16:48:38 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210078-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757090919.795302,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: d78df78f25653125670946888a3daa52ab4a0ac8

