

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mohr’s circle &mdash; Interactive Mechanics of Materials 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Interactive Mechanics of Materials" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Interactive Mechanics of Materials
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mohr’s circle</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Interactive Mechanics of Materials</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Mohr’s circle</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mohr_circle.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mohr-s-circle">
<h1>Mohr’s circle<a class="headerlink" href="#mohr-s-circle" title="Link to this heading"></a></h1>
<p>Mohr’s circle offers an intuitive way to visualize states of stress and stress transformations. The following interactive demonstration is intended to enhance one’s understanding of Mohr’s circle. Click on the example below to get started.</p>
<iframe src="_static/mohr_circle/index.html" style="width:100%; height:100%; aspect-ratio: 16/8;" scrolling="no" frameborder="0"></iframe><p>The example above considers a block subjected to a two-dimensional state of stress, illustrated on the right side of the screen. The different components of normal and shear stress (<span class="math notranslate nohighlight">\(\sigma_x\)</span>, <span class="math notranslate nohighlight">\(\sigma_y\)</span>, <span class="math notranslate nohighlight">\(\tau_{xy} = \tau_{yx}\)</span>) acting on the grey block whose edges are aligned with the <span class="math notranslate nohighlight">\(x\)</span>-<span class="math notranslate nohighlight">\(y\)</span> coordinate axes can be adjusted using the three sliders in the top left corner of the screen. The orientation of the blue block whose edges are aligned with the <span class="math notranslate nohighlight">\(x'\)</span>-<span class="math notranslate nohighlight">\(y'\)</span> axes can be adjusted by clicking on the blue block and rotating it. The components of normal and shear stress acting on the blue block (<span class="math notranslate nohighlight">\(\sigma_{x'}\)</span>, <span class="math notranslate nohighlight">\(\sigma_{y'}\)</span>, <span class="math notranslate nohighlight">\(\tau_{x'y'} = \tau_{y'x'}\)</span>) are determined according to the stress transformation equations:</p>
<div class="math notranslate nohighlight">
\[\sigma_{x'} = \frac{\sigma_x + \sigma_y}{2} + \frac{\sigma_x - \sigma_y}{2} \cos (2 \theta) + \tau_{xy} \sin (2 \theta)\]</div>
<div class="math notranslate nohighlight">
\[\sigma_{y'} = \frac{\sigma_x + \sigma_y}{2} - \frac{\sigma_x - \sigma_y}{2} \cos (2 \theta) - \tau_{xy} \sin (2 \theta)\]</div>
<div class="math notranslate nohighlight">
\[\tau_{x'y'} = - \frac{\sigma_x - \sigma_y}{2} \sin (2 \theta) + \tau_{xy} \cos (2 \theta)\]</div>
<p>where <span class="math notranslate nohighlight">\(\theta\)</span> measures the angle between the <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(x'\)</span> coordinate axes. Try rotating the blue block to see how the state of stress in the <span class="math notranslate nohighlight">\(x'\)</span>-<span class="math notranslate nohighlight">\(y'\)</span> coordinate frame changes.</p>
<p>Mohr’s circle is displayed on the left side of the screen, illustrating the aforementioned states of stress in a two-dimensional diagram, with normal stress <span class="math notranslate nohighlight">\(\sigma\)</span> measured on the horizontal axis and shear stress <span class="math notranslate nohighlight">\(\tau\)</span> measured on the vertical axis. The red and blue dots respectively represent the states of stress corresponding to <span class="math notranslate nohighlight">\((\sigma_x,\tau_{xy})\)</span> and <span class="math notranslate nohighlight">\((\sigma_y,-\tau_{yx})\)</span>, whereas the magenta and purple dots represent the transformed states of stress corresponding to <span class="math notranslate nohighlight">\((\sigma_{x'},\tau_{x'y'})\)</span> and <span class="math notranslate nohighlight">\((\sigma_{y'},-\tau_{y'x'})\)</span>, respectively. The center of Mohr’s circle is positioned along the <span class="math notranslate nohighlight">\(\sigma\)</span> axis, and corresponds to the “average” normal stress:</p>
<div class="math notranslate nohighlight">
\[\sigma_{\text{avg}} = \frac{\sigma_x + \sigma_y}{2}\]</div>
<p>Additionally, the radius of Mohr’s circle can be determined by the Pythagorean theorem:</p>
<div class="math notranslate nohighlight">
\[R = \sqrt{\left( \frac{\sigma_x - \sigma_y}{2} \right)^2 + \left( \tau_{xy} \right)^2}\]</div>
<p>Moreover, <span class="math notranslate nohighlight">\(R\)</span> represents the magnitude of the maximum in-plane shear stress <span class="math notranslate nohighlight">\(\tau_{\text{max in-plane}}\)</span> among all possible rotation angles <span class="math notranslate nohighlight">\(\theta \in [-180^{\circ},+180^{\circ}]\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the blue block is rotated by an angle of <span class="math notranslate nohighlight">\(\theta\)</span>, then the angle measured between <span class="math notranslate nohighlight">\((\sigma_x,\tau_{xy})\)</span> and <span class="math notranslate nohighlight">\((\sigma_{x'},\tau_{x'y'})\)</span> on Mohr’s circle will be <span class="math notranslate nohighlight">\(2 \theta\)</span> (<em>twice</em> the rotation angle).</p>
</div>
<p>For any state of stress characterized by <span class="math notranslate nohighlight">\(\sigma_x\)</span>, <span class="math notranslate nohighlight">\(\sigma_y\)</span>, and <span class="math notranslate nohighlight">\(\tau_{xy}\)</span>, it is always possible to find a particular rotation angle <span class="math notranslate nohighlight">\(\theta_p\)</span> for which <span class="math notranslate nohighlight">\(\sigma_{x'}\)</span>, <span class="math notranslate nohighlight">\(\sigma_{y'}\)</span> correspond to the principal stresses <span class="math notranslate nohighlight">\(\sigma_{1,2} = \sigma_{\text{avg}} \pm R\)</span>. In particular:</p>
<div class="math notranslate nohighlight">
\[\tan (2 \theta_p) = \frac{\tau_{xy}}{(\sigma_x - \sigma_y)/2}\]</div>
<p>Try to prove this to yourself by changing the values of <span class="math notranslate nohighlight">\(\sigma_x\)</span>, <span class="math notranslate nohighlight">\(\sigma_y\)</span>, <span class="math notranslate nohighlight">\(\tau_{xy}\)</span> and attempting to find the value of <span class="math notranslate nohighlight">\(\theta_p\)</span> for which <span class="math notranslate nohighlight">\(\tau_{x'y'} = 0\)</span>, and notice how the plotted points for <span class="math notranslate nohighlight">\(\sigma_{x'}\)</span>, <span class="math notranslate nohighlight">\(\sigma_{y'}\)</span> in Mohr’s circle appear on the normal stress axis.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Interactive Mechanics of Materials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Brian Doran Giffin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>